<!-- Design your personal web page -->
<!-- 1. Basic Tags. [10%] -->
<!-- 2. Background: Set a background color. [10%] -->
<!-- 3. Font: Different types of fonts and different font colors and sizes. [10%] -->
<!-- 4. Headings: Two different headings. [10%] -->
<!-- 5. Images: Images with link, image description (mouse cursor). [10%] -->
<!-- 6. Links: Two links, link to section of page, link to other web page. [10%] -->
<!-- 7. Email. [10%] -->
<!-- 8. Lists. [10%] -->
<!-- 9. Misc: at least TWO different horizontal dividing lines. [10%] -->
<!-- 10. Div: use Div to organized your webpage into left and right division. [10%] -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>歐陽銳</title>
    <style>
        body{
            background-color: #FFCF78
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFF0D4;
        }


        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
        <center><h1 style='background-color:#84C1FF'>歐陽銳的簡歷</h1></center>

        <div style="display: flex;">
        <div style='flex-direction: row;margin-left:100px;margin-top:50px;width:23%'>
            <a href="https://www.ntut.edu.tw/">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2t0Fm2bqysPUhVOmkqZyn9bAABXkT3ZVYag&usqp=CAU' style='width:90%;border-radius:50%' title="Hello" >
            </a>
            <h1 style='font-family:courier New'>歐陽銳</h1>
            <h2>台北科技大學資訊工程學系</h2>
            <a href="mailto:aaa951159@gmail.com">aaa951159@gmail.com</a><br />

        </div>

        <div style='flex-direction: row;width:5%'></div>
        <div style='flex-direction: row;width:60%;margin-top:50px;'>
            <ul>

              <li style="float: left;"><a href="#home">Home</a></li>
              <li style="float: left;"><a href="#home">Home</a></li>
              <li style="float: left;"><a href="#news">News</a></li>
              <li style="float: left;"><a href="#contact">Contact</a></li>
              <li style="float: left;"><a href="#about">About</a></li>
              <li style="float: left;"><a href="#hi">hi</a></li>
            </ul>
            <h1 id='top'>個人簡介</h1>
            現在正在北科資工讀大二。

            <hr />

            <h1>現在頭銜</h1>
            <ul>
                <li>北科資工副會長</li>
                <li>北科塔羅社教學長</li>
            </ul>

            <hr />

            <h1>活動經歷</h1>
            <ol>
                <li>2022北科資工新生營</li>
                <li>2022 北科資工系迎新</li>
                <li>2022 北科資工新生茶會</li>
                <li>2022 北科資工聯誼</li>
            </ol>


            <hr />

            <h1>持有證照</h1>
            <ol>
                <li>電腦軟體應用丙級技術士</li>
                <li>電腦硬體應用丙級技術士</li>
                <li>電腦硬體應用乙級技術士</li>
            </ol>


            <a href='#top'>回到最上面</a>

        </div>
    </div>

</body>

</html>
